<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IIT GUWAHATI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    {% load static %}
    <link href="{% static "home/fonts.css" %}" rel="stylesheet">
    <link href="{% static "home/site.css" %}" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    <!--.topnav {-->
  <!--overflow: hidden;-->
  <!--background-color: #333;-->
<!--}-->

<!--.topnav a {-->
  <!--float: left;-->
  <!--display: block;-->
  <!--color: #f2f2f2;-->
  <!--text-align: center;-->
  <!--padding: 14px 16px;-->
  <!--text-decoration: none;-->
  <!--font-size: 17px;-->
<!--}-->

<!--.topnav a:hover {-->
  <!--background-color: #ddd;-->
  <!--color: black;-->
<!--}-->

<!--.active {-->
  <!--background-color: #4CAF50;-->
  <!--color: white;-->
<!--}-->

<!--.topnav .icon {-->
  <!--display: none;-->
<!--}-->

<!--@media screen and (max-width: 600px) {-->
  <!--.topnav a {display: none;}-->
  <!--.topnav a.icon {-->
    <!--float: right;-->
    <!--display: block;-->
  <!--}-->
<!--}-->

<!--@media screen and (max-width: 600px) {-->
  <!--.topnav.responsive {position: relative;}-->
  <!--.topnav.responsive .icon {-->
    <!--position: absolute;-->
    <!--right: 0;-->
    <!--top: 0;-->
  <!--}-->
  <!--.topnav.responsive a {-->
    <!--float: none;-->
    <!--display: block;-->
    <!--text-align: left;-->
  <!--}-->

<!--}-->
<!--.dropdown {-->
    <!--float: left;-->
    <!--overflow: hidden;-->
<!--}-->

<!--.dropdown .dropbtn {-->
    <!--font-size: 16px;-->
    <!--border: none;-->
    <!--outline: none;-->
    <!--color: white;-->
    <!--padding: 14px 16px;-->
    <!--background-color: inherit;-->
<!--}-->

<!--.navbar a:hover, .dropdown:hover .dropbtn {-->
    <!--background-color: red;-->
<!--}-->

<!--.dropdown-content {-->
    <!--display: none;-->
    <!--position: absolute;-->
    <!--background-color: #f9f9f9;-->
    <!--min-width: 160px;-->
    <!--box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);-->
    <!--z-index: 1;-->
<!--}-->

<!--.dropdown-content a {-->
    <!--float: none;-->
    <!--color: black;-->
    <!--padding: 12px 16px;-->
    <!--text-decoration: none;-->
    <!--display: block;-->
    <!--text-align: left;-->
<!--}-->

<!--.dropdown-content a:hover {-->
    <!--background-color: #ddd;-->
<!--}-->

<!--.dropdown:hover .dropdown-content {-->
    <!--display: block;-->
<!--}-->

        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;}
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1500px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(120, 120, 120);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(120, 120, 120);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 16.0s;
          animation-name: fade;
          animation-duration: 16.0s;
        }

        @-webkit-keyframes fade {
          from {opacity: 3.4}
          to {opacity: 5}
        }

        @keyframes fade {
          from {opacity: 0.4}
          to {opacity: 7}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(120, 120, 120);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 0 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: 100%;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
              -webkit-animation: animatezoom 1.6s;
            animation: animatezoom 2.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(4)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(5)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body {% block aa %}{% endblock %}

    <div class="container-fluid page">
        <nav id="main-navbar" class="topnav collapse navbar-collapse" style="background-color:rgb(42,42,42);">
            <a id="mainnav"></a>

            <ul class="nav navbar-nav navbar-right" role="navigation"><li class="first"><a href="http://127.0.0.1:8000/" ><b>HOME</b></a></li>
                <li class="dropdown"><a><b>Departments</b></a>
                    <div class="dropdown-content">
                        <a href="/departments/Comp">Computer Science and Engineering</a>
                        <a href="/departments/Bios">Biosciences & Bioengineering</a>
                        <a href="/departments/chem">Chemical Engineering</a>
                        <a href="/departments/Chem">Chemistry</a>
                        <a href="/departments/Civi">Civil Engineering</a>
                        <a href="/departments/Desi">Design</a>
                        <a href="/departments/Elec">Electronics & Electrical Engg.</a>
                        <a href="/departments/Huma">Humanities and Social Sciences</a>
                        <a href="/departments/Math">Mathematics</a>
                        <a href="/departments/Mech">Mechanical Engineering</a>
                        <a href="/departments/Phys">Physics</a>
                    </div>
                </li>
                <li><a href="#bottom"><b>News</b></a></li>
                <li><a href="#bottom"><b>Contact Us</b></a></li>
                <li class="last"><a href="http://127.0.0.1:8000/login/"><b>Login</b></a></li>
            </ul>
        </nav>


        </div>

<div style="background-color: black;margin:-23px;"  class="wthree_agile_top_header">
    <div class="col-sm-1">
    </div>
              <div class="col-sm-2">
                  <a href="http://127.0.0.1:8000/">
                <img class="profile-image img-responsive pull-left" src="{% static 'home/images/iitg_logo.png' %}" alt="IIT Guwahati" style="height:120px;width:120px;" title="IIT Guwahati"/>
                  </a>
            </div>
				<div class="logo-agileits">
                    <h1 style="color: white;"><a style="color:off white;font-family:Acherus Militant;text-align:right;" href="http://127.0.0.1:8000/"><b>Indian Institue of Technology, Guwahati</b></a></h1>
                    <h2 style="color: white;"><b>Faculty Information Portal</b></h2>
				</div>

				<div class="clearfix"> </div>
			</div>

{% block ab %}{% endblock %}

{% block body %}
{% endblock %}
</body>
</html>